# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.modules=back

# front.sonar.projectName=ci-cd
#front.sonar.projectKey=ci-cd
#front.sonar.sources=front/src
#front.sonar.inclusions=**/*.ts
#front.sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/*.test.ts

back.sonar.projectName=CI-CD-OPENCLASSROOM
back.sonar.projectKey=Cojusnean_CI-CD-OPENCLASSROOM_190877ea-67f9-4dbf-a002-0a7336919530
back.sonar.sources=back/src
back.sonar.inclusions=**/*.java
back.sonar.exclusions=**/target/**
back.sonar.java.binaries=back/target/classes
back.sonar.java.libraries=back/target/lib/**/*.jar
