sonar.projectKey=CI-CD-OPENCLASSROOM-FRONT
sonar.projectName=CI-CD-OPENCLASSROOM-FRONT
sonar.sources=front/src
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/*.test.ts
