sonar.projectKey=CI-CD-OPENCLASSROOM-BACK 
sonar.projectName=CI-CD-OPENCLASSROOM-BACK
sonar.token=sqp_ca4712957965188d061d576e8124894d2a80f2a3
sonar.sources=back/src
sonar.inclusions=**/*.java
sonar.exclusions=**/target/**
sonar.java.binaries=back/target/classes
sonar.java.libraries=back/target/lib/**/*.jar
sonar.login=admin
sonae.passwors=Sursdepin9
