sonar.projectKey=CI-CD-OPENCLASSROOM-BACK 
sonar.projectName=CI-CD-OPENCLASSROOM-BACK
sonar.token=sqp_7bcdf7cb4a148bcd878f61e3a014b1b30aac1ad7
sonar.sources=back/src
sonar.inclusions=**/*.java
sonar.exclusions=**/target/**
sonar.java.binaries=back/target/classes
sonar.java.libraries=back/target/lib/**/*.jar
