sonar.projectKey=CI-CD-OPENCLASSROOM-BACK 
sonar.projectName=CI-CD-OPENCLASSROOM-BACK

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.modules=front,back

front.sonar.projectName=CI-CD-OPENCLASSROOM-FRONT
front.sonar.sources=front/src
front.sonar.inclusions=**/*.ts
front.sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/*.test.ts

back.sonar.projectName=CI-CD-OPENCLASSROOM-BACK 
back.sonar.sources=back/src
back.sonar.inclusions=**/*.java
back.sonar.exclusions=**/target/**
back.sonar.java.binaries=back/target/classes
back.sonar.java.libraries=back/target/lib/**/*.jar
back.sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
