sonar.projectKey=CI-CD-OPENCLASSROOM-BACK 
sonar.projectName='CI-CD-OPENCLASSROOM-BACK'
sonar.host.url=http://localhost:9000
sonar.token=sqp_cc0599915b99d69f68f5deca3e2dfbf9e0857378
sonar.sources=back/src
sonar.inclusions=**/*.java
sonar.exclusions=**/target/**
sonar.java.binaries=back/target/classes
sonar.java.libraries=back/target/lib/**/*.jar
