# Encoding of the source files
sonar.sourceEncoding=UTF-8

# front.sonar.projectName=ci-cd
#front.sonar.projectKey=ci-cd
#front.sonar.sources=front/src
#front.sonar.inclusions=**/*.ts
#front.sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/*.test.ts
sonar.projectName=CI-CD-OPENCLASSROOM-BACK
sonar.projectKey=sqp_c1e71446a5b1577f9b1466eb739c51b033266c38
sonar.sources=back/src
sonar.inclusions=**/*.java
sonar.exclusions=**/target/**
sonar.java.binaries=back/target/classes
sonar.java.libraries=back/target/lib/**/*.jar
