# Encoding of the source files
sonar.sourceEncoding=UTF-8

# front.sonar.projectName=ci-cd
#front.sonar.projectKey=ci-cd
#front.sonar.sources=front/src
#front.sonar.inclusions=**/*.ts
#front.sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/*.test.ts

sonar.login=admin
sonae.passwors=Sursdepin9
sonar.projectKey=CI-CD-OPENCLASSROOM-BACK 
sonar.projectName=CI-CD-OPENCLASSROOM-BACK
sonar.token=sqp_ca4712957965188d061d576e8124894d2a80f2a3
sonar.sources=back/src
sonar.inclusions=**/*.java
sonar.exclusions=**/target/**
sonar.java.binaries=back/target/classes
sonar.java.libraries=back/target/lib/**/*.jar
